# prueba

./: README.md
comerzzia-custom-backoffice/: .gitlab-ci.yml  .project  README.md  pom.xml
comerzzia-custom-backoffice/comerzzia-custom-backoffice-admin-web/: .project  Dockerfile  pom.xml
comerzzia-custom-backoffice/comerzzia-custom-backoffice-admin-web/src/main/java/com/comerzzia/bookerzzia/backoffice/admin/: AdminInitServletContextListener.java
comerzzia-custom-backoffice/comerzzia-custom-backoffice-admin-web/src/main/webapp/WEB-INF/: comerzzia-admin-context.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
comerzzia-custom-backoffice/comerzzia-custom-backoffice-admin-web/src/main/webapp/backoffice/: screendefinitions.xml
comerzzia-custom-backoffice/comerzzia-custom-backoffice-resources/: .project  pom.xml
comerzzia-custom-backoffice/comerzzia-custom-backoffice-resources/src/main/resources/: README.md
comerzzia-custom-backoffice/comerzzia-custom-backoffice-resources/src/main/resources/scripts/: encuadernacion_tickets_bookerzzia_ejercicio_final.sql  mantenimiento_comunidades_backoffice.sql  mantenimiento_lenguajes_backoffice.sql
comerzzia-custom-backoffice/comerzzia-custom-backoffice-services/: .classpath  .project
comerzzia-custom-backoffice/comerzzia-custom-backoffice-services/src/main/java/com/comerzzia/bookerzzia/backoffice/persistence/comunidades/: ComunidadBean.java  ComunidadBeanExample.java  ComunidadBeanKey.java  ComunidadBeanMapper.java  package-info.java  (+3 more)
comerzzia-custom-backoffice/comerzzia-custom-backoffice-services/src/main/java/com/comerzzia/bookerzzia/backoffice/util/: EncuadernacionKeys.java
comerzzia-custom-backoffice/comerzzia-custom-backoffice-web/: .classpath  .project  Dockerfile  pom.xml
comerzzia-custom-backoffice/comerzzia-custom-backoffice-web/src/main/java/com/comerzzia/bookerzzia/backoffice/web/: BackofficeInitServletContextListener.java  package-info.java
comerzzia-custom-backoffice/comerzzia-custom-backoffice-web/src/main/webapp/: index.jsp
comerzzia-custom-backoffice/comerzzia-custom-backoffice-web/src/main/webapp/WEB-INF/: comerzzia-context.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
comerzzia-custom-backoffice/comerzzia-custom-backoffice-web/src/main/webapp/backoffice/: screendefinitions.xml
comerzzia-custom-backoffice/comerzzia-custom-backoffice-web/src/main/webapp/backoffice/comunidades/buscar/jsp/: buscar.jsp
comerzzia-custom-backoffice/comerzzia-custom-backoffice-web/src/main/webapp/backoffice/comunidades/mantenimiento/jsp/: ccaa.jsp  comunidad.jsp
comerzzia-custom-backoffice/comerzzia-custom-backoffice-web/src/main/webapp/backoffice/lenguajes/buscar/jsp/: buscar.jsp  buscarE.jsp
comerzzia-custom-backoffice/comerzzia-custom-backoffice-web/src/main/webapp/backoffice/lenguajes/buscar/reservaBorrar/: buscar.jsp
comerzzia-custom-backoffice/comerzzia-custom-backoffice-web/src/main/webapp/backoffice/lenguajes/mantenimiento/jsp/: lenguaje.jsp
comerzzia-custom-pos/: .gitlab-ci.yml  .project  CountryCodeInvert.java  README.md  pom.xml
comerzzia-custom-pos/comerzzia-custom-pos-application/: .project
comerzzia-custom-pos/comerzzia-custom-pos-application/src/main/java/com/comerzzia/bookerzzia/pos/application/: ComerzziaPOSApplication.java
comerzzia-custom-pos/comerzzia-custom-pos-gui/: .project
comerzzia-custom-pos/comerzzia-custom-pos-gui/src/main/java/com/comerzzia/bookerzzia/pos/: package-info.java
comerzzia-custom-pos/comerzzia-custom-pos-gui/src/main/java/com/comerzzia/bookerzzia/pos/devices/: package-info.java
comerzzia-custom-pos/comerzzia-custom-pos-gui/src/main/java/com/comerzzia/bookerzzia/pos/gui/: package-info.java
comerzzia-custom-pos/comerzzia-custom-pos-gui/src/main/java/com/comerzzia/bookerzzia/pos/persistence/: package-info.java
comerzzia-custom-pos/comerzzia-custom-pos-gui/src/main/java/com/comerzzia/bookerzzia/pos/services/: package-info.java
comerzzia-custom-pos/comerzzia-custom-pos-gui/src/main/java/com/comerzzia/bookerzzia/pos/utils/: PosKeys.java
comerzzia-custom-pos/comerzzia-custom-pos-resources/: .project  pom.xml
comerzzia-custom-pos/comerzzia-custom-pos-resources/src/main/resources/: comerzzia-pos-context.xml  comerzzia-pos.xml  jpos.xml  license-header.txt  logback.xml
comerzzia-custom-pos/comerzzia-custom-pos-resources/src/main/resources/modoEspera/: modoEspera.html
comerzzia-custom-pos/comerzzia-custom-pos-resources/src/main/resources/plantillas/: apartado_zh.xml  cierrecaja.xml  cierrecaja_pt.xml  datos_cabecera_sv.xml  detalle_comprobantes_giftcard_en.xml  detalle_pagos_boletas_zh.xml  detalle_pagos_wincor.xml  factura.xml  factura_en.xml  factura_hn.xml  factura_mt.xml  factura_pt.xml  factura_sv.xml  factura_zh.xml  fapiao.xml  promocion_texto.xml  ticket_regalo.xml  ticket_regalo_mt.xml  ventaACredito.xml
comerzzia-custom-pos/comerzzia-custom-pos-resources/src/main/resources/plantillas/jasper/facturas/: SubInfLineas.jrxml  SubInfLineas_PT.jasper  SubInfLineas_PT.jrxml  SubInfNumerosSerie.jasper  SubInfNumerosSerie_PT.jrxml  facturaA4.jasper  facturaA4.jrxml
comerzzia-custom-pos/comerzzia-custom-pos-resources/src/main/resources/plantillas/jasper/fidelizados/: formulariofidelizado.jasper
comerzzia-custom-pos/comerzzia-custom-pos-resources/src/main/resources/plantillas/jasper/pedido/: pedido.jasper  pedido.xml  pedido_impuestos.jasper
comerzzia-custom-pos/comerzzia-custom-pos-resources/src/main/resources/plantillas/jasper/preparaciones/: preparacion.jasper  preparacion.jrxml  preparacion_articulos.jrxml  preparacion_bultos.jrxml
comerzzia-custom-pos/comerzzia-custom-pos-resources/src/main/resources/plantillas/jasper/servicios/: etiqueta.jasper  etiqueta.jrxml  etiqueta.xml  lstServicios.jrxml  lstServicios.xml  lstTiposContacto_servicio.jrxml  servicio.jrxml  servicio.xml  servicio_detalle_preparaciones.jasper  servicio_lstBultos.jasper  servicio_lstBultos.jrxml  servicio_lstFormasPago.jasper  servicio_lstFormasPago.jrxml
comerzzia-custom-pos/comerzzia-custom-pos-resources/src/main/resources/scripts/: ejercicio_final.sql
(+361 files in other folders)
