path=C:\Users\eduar\.m2\repository\com\comerzzia\omnichannel\omnichannel-documentos\4.8.1.210325\omnichannel-documentos-4.8.1.210325.jar
size=167700
archive=0
path=C:\Users\eduar\.m2\repository\com\comerzzia\api\v2\core\comerzzia-core-client-java\1.0.0-SNAPSHOT\comerzzia-core-client-java-1.0.0-SNAPSHOT.jar
size=32735
archive=0
path=C:\Users\eduar\.m2\repository\org\gnu\gettext\libintl\0.18.2\libintl-0.18.2.jar
size=4447
archive=0
path=C:\Users\eduar\.m2\repository\org\springframework\spring-beans\5.1.6.RELEASE\spring-beans-5.1.6.RELEASE.jar
size=673302
archive=0
path=C:\Users\eduar\.m2\repository\commons-lang\commons-lang\2.6\commons-lang-2.6.jar
size=284220
archive=0
path=C:\Users\eduar\.m2\repository\io\github\openfeign\feign-jackson\9.4.0\feign-jackson-9.4.0.jar
size=5142
archive=0
path=C:\Users\eduar\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.9.5\jackson-databind-2.9.5.jar
size=1342410
archive=0
path=C:\Users\eduar\.m2\repository\com\comerzzia\comerzzia-core-persistencia\4.8.1.210322\comerzzia-core-persistencia-4.8.1.210322.jar
size=301881
archive=0
path=C:\Users\eduar\.m2\repository\org\springframework\spring-expression\5.1.6.RELEASE\spring-expression-5.1.6.RELEASE.jar
size=280482
archive=0
path=C:\Users\eduar\.m2\repository\org\springframework\spring-aop\5.1.6.RELEASE\spring-aop-5.1.6.RELEASE.jar
size=369018
archive=0
path=C:\Users\eduar\.m2\repository\org\xnap\commons\gettext-commons\0.9.6\gettext-commons-0.9.6.jar
size=17004
archive=0
path=C:\Users\eduar\.m2\repository\com\comerzzia\comerzzia-backoffice-servicios\4.8.1-SNAPSHOT\comerzzia-backoffice-servicios-4.8.1-SNAPSHOT.jar
size=2038162
archive=0
path=C:\Users\eduar\.m2\repository\org\springframework\spring-jcl\5.1.6.RELEASE\spring-jcl-5.1.6.RELEASE.jar
size=23762
archive=0
path=C:\Users\eduar\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.9.5\jackson-annotations-2.9.5.jar
size=66983
archive=0
path=C:\Users\eduar\.m2\repository\com\github\joschi\jackson\jackson-datatype-threetenbp\2.6.4\jackson-datatype-threetenbp-2.6.4.jar
size=97228
archive=0
path=C:\Users\eduar\.m2\repository\org\jdom\jdom\2.0.2\jdom-2.0.2.jar
size=295355
archive=0
path=C:\Users\eduar\.m2\repository\com\comerzzia\comerzzia-backoffice-model\4.8.1-SNAPSHOT\comerzzia-backoffice-model-4.8.1-SNAPSHOT.jar
size=1146549
archive=0
path=C:\Users\eduar\.m2\repository\com\comerzzia\core\omnichannel-engine\4.8.1.210325\omnichannel-engine-4.8.1.210325.jar
size=773701
archive=0
path=C:\Users\eduar\.m2\repository\net\sf\json-lib\json-lib\2.4\json-lib-2.4-jdk15.jar
size=159123
archive=0
path=C:\Users\eduar\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar
size=45024
archive=0
path=C:\Users\eduar\.m2\repository\io\github\openfeign\feign-core\9.4.0\feign-core-9.4.0.jar
size=96425
archive=0
path=C:\Users\eduar\.m2\repository\io\github\openfeign\feign-slf4j\9.4.0\feign-slf4j-9.4.0.jar
size=3423
archive=0
path=C:\Users\eduar\.m2\repository\org\springframework\spring-test\5.1.6.RELEASE\spring-test-5.1.6.RELEASE.jar
size=619012
archive=0
path=C:\Users\eduar\.m2\repository\org\jvnet\animal-sniffer-annotation\1.0\animal-sniffer-annotation-1.0.jar
size=2726
archive=0
path=C:\Users\eduar\.m2\repository\org\modelmapper\modelmapper\0.7.5\modelmapper-0.7.5.jar
size=508824
archive=0
path=C:\Users\eduar\.m2\repository\org\apache\oltu\oauth2\org.apache.oltu.oauth2.client\1.0.1\org.apache.oltu.oauth2.client-1.0.1.jar
size=76841
archive=0
path=C:\Users\eduar\.m2\repository\io\jsonwebtoken\jjwt-api\0.10.5\jjwt-api-0.10.5.jar
size=74767
archive=0
path=C:\Users\eduar\.m2\repository\com\comerzzia\api\v2\loyalty\comerzzia-loyalty-client-java\2.0.1-SNAPSHOT\comerzzia-loyalty-client-java-2.0.1-SNAPSHOT.jar
size=130262
archive=0
path=C:\Users\eduar\.m2\repository\org\mybatis\mybatis\3.4.6\mybatis-3.4.6.jar
size=1626074
archive=0
path=C:\Users\eduar\.m2\repository\com\zaxxer\HikariCP-java7\2.4.13\HikariCP-java7-2.4.13.jar
size=134017
archive=0
path=C:\Users\eduar\.m2\repository\io\swagger\swagger-annotations\1.5.21\swagger-annotations-1.5.21.jar
size=21750
archive=0
path=C:\Users\eduar\.m2\repository\net\sf\ezmorph\ezmorph\1.0.6\ezmorph-1.0.6.jar
size=86487
archive=0
path=C:\Users\eduar\.m2\repository\commons-io\commons-io\2.4\commons-io-2.4.jar
size=185140
archive=0
path=C:\Users\eduar\.m2\repository\io\github\openfeign\form\feign-form\2.1.0\feign-form-2.1.0.jar
size=8340
archive=0
path=C:\Users\eduar\.m2\repository\net\sourceforge\jexcelapi\jxl\2.6.12\jxl-2.6.12.jar
size=725735
archive=0
path=C:\Users\eduar\.m2\repository\commons-beanutils\commons-beanutils\1.9.2\commons-beanutils-1.9.2.jar
size=233859
archive=0
path=C:\Users\eduar\.m2\repository\xml-apis\xml-apis\1.3.03\xml-apis-1.3.03.jar
size=195119
archive=0
path=C:\Users\eduar\.m2\repository\org\threeten\threetenbp\1.3.1\threetenbp-1.3.1.jar
size=506960
archive=0
path=C:\Users\eduar\.m2\repository\log4j\log4j\1.2.13\log4j-1.2.13.jar
size=358180
archive=0
path=C:\Users\eduar\.m2\repository\org\objenesis\objenesis\2.1\objenesis-2.1.jar
size=41755
archive=0
path=C:\Users\eduar\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar
size=60686
archive=0
path=C:\Users\eduar\.m2\repository\com\comerzzia\comerzzia-backoffice-util\4.8.1-SNAPSHOT\comerzzia-backoffice-util-4.8.1-SNAPSHOT.jar
size=13236
archive=0
path=C:\Users\eduar\.m2\repository\com\comerzzia\comerzzia-core-util\4.8.1.210319\comerzzia-core-util-4.8.1.210319.jar
size=152848
archive=0
path=C:\Users\eduar\.m2\repository\commons-codec\commons-codec\1.10\commons-codec-1.10.jar
size=284184
archive=0
path=C:\Users\eduar\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.9.5\jackson-core-2.9.5.jar
size=321590
archive=0
path=C:\Users\eduar\.m2\repository\com\comerzzia\core\omnichannel-engine-model\4.8.1.210325\omnichannel-engine-model-4.8.1.210325.jar
size=662724
archive=0
path=C:\Users\eduar\.m2\repository\junit\junit\4.12\junit-4.12.jar
size=314932
archive=0
path=C:\Users\eduar\.m2\repository\com\comerzzia\omnichannel\omnichannel-documentos-model\4.8.1.210325\omnichannel-documentos-model-4.8.1.210325.jar
size=13724
archive=0
path=C:\Users\eduar\.m2\repository\org\springframework\spring-core\5.1.6.RELEASE\spring-core-5.1.6.RELEASE.jar
size=1293481
archive=0
path=C:\Users\eduar\.m2\repository\com\comerzzia\comerzzia-core-model\4.8.1.210322\comerzzia-core-model-4.8.1.210322.jar
size=731244
archive=0
path=C:\Users\eduar\.m2\repository\io\jsonwebtoken\jjwt-impl\0.10.5\jjwt-impl-0.10.5.jar
size=68019
archive=0
path=C:\Users\eduar\.m2\repository\com\mchange\c3p0\0.9.5.3\c3p0-0.9.5.3.jar
size=498231
archive=0
path=C:\Users\eduar\.m2\repository\org\springframework\spring-jdbc\5.1.6.RELEASE\spring-jdbc-5.1.6.RELEASE.jar
size=404366
archive=0
path=C:\Users\eduar\.m2\repository\commons-collections\commons-collections\3.2.1\commons-collections-3.2.1.jar
size=575389
archive=0
path=C:\Users\eduar\.m2\repository\org\springframework\spring-context\5.1.6.RELEASE\spring-context-5.1.6.RELEASE.jar
size=1099880
archive=0
path=C:\Users\eduar\.m2\repository\org\apache\velocity\velocity\1.7\velocity-1.7.jar
size=449505
archive=0
path=C:\Users\eduar\.m2\repository\uk\com\robust-it\cloning\1.9.2\cloning-1.9.2.jar
size=25346
archive=0
path=C:\Users\eduar\.m2\repository\org\projectlombok\lombok\1.16.12\lombok-1.16.12.jar
size=1413722
archive=0
path=C:\Users\eduar\.m2\repository\io\jsonwebtoken\jjwt-jackson\0.10.5\jjwt-jackson-0.10.5.jar
size=4714
archive=0
path=C:\Users\eduar\.m2\repository\com\mchange\mchange-commons-java\0.2.15\mchange-commons-java-0.2.15.jar
size=624036
archive=0
path=C:\Users\eduar\.m2\repository\com\comerzzia\comerzzia-core-servicios\4.8.1.210322\comerzzia-core-servicios-4.8.1.210322.jar
size=2345867
archive=0
path=C:\Users\eduar\.m2\repository\com\comerzzia\comerzzia-sincro-actualizadores\4.8.1.210326\comerzzia-sincro-actualizadores-4.8.1.210326.jar
size=66223
archive=0
path=C:\Users\eduar\.m2\repository\org\apache\oltu\oauth2\org.apache.oltu.oauth2.common\1.0.1\org.apache.oltu.oauth2.common-1.0.1.jar
size=53568
archive=0
path=C:\Users\eduar\.m2\repository\org\mybatis\mybatis-spring\1.3.2\mybatis-spring-1.3.2.jar
size=53557
archive=0
path=C:\Users\eduar\.m2\repository\org\quartz-scheduler\quartz\2.3.1\quartz-2.3.1.jar
size=692353
archive=0
path=C:\Users\eduar\.m2\repository\com\comerzzia\comerzzia-backoffice-persistencia\4.8.1-SNAPSHOT\comerzzia-backoffice-persistencia-4.8.1-SNAPSHOT.jar
size=1102292
archive=0
path=C:\Users\eduar\.m2\repository\xom\xom\1.2.5\xom-1.2.5.jar
size=308863
archive=0
path=C:\Users\eduar\.m2\repository\org\springframework\spring-tx\5.1.6.RELEASE\spring-tx-5.1.6.RELEASE.jar
size=256370
archive=0
path=C:\Users\eduar\.m2\repository\org\json\json\20140107\json-20140107.jar
size=64952
archive=0
path=C:\Users\eduar\.m2\repository\org\slf4j\slf4j-api\1.7.13\slf4j-api-1.7.13.jar
size=33088
archive=0
