#
#Mon Apr 19 19:08:45 CEST 2021
task-tag-projects-already-scanned=comerzzia-custom-backoffice-resources,comerzzia-custom-pos,comerzzia-custom-pos-gui,comerzzia-custom-pos-resources,comerzzia-custom-backoffice,comerzzia-custom-backoffice-admin-web,comerzzia-custom-pos-application,comerzzia-custom-backoffice-web,RemoteSystemsTempFiles,comerzzia-custom-backoffice-services
