<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.comerzzia.bookerzzia.backoffice</groupId>
		<artifactId>comerzzia-custom-backoffice</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>comerzzia-custom-backoffice-resources</artifactId>
	<packaging>pom</packaging>

	<build>
		<plugins>	
		    <!-- skip deploy resources project -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
